<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/webViewFragment"
        android:name="ml.vladmikh.projects.thirty_days_of_push_ups.fragments.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="ml.vladmikh.projects.thirty_days_of_push_ups.fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="ml.vladmikh.projects.thirty_days_of_push_ups.fragments.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="ml.vladmikh.projects.thirty_days_of_push_ups.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>